# wallpaperChanger

Art Gruza Wallpapers/wallpaperchangger/: pom.xml
Art Gruza Wallpapers/wallpaperchangger/src/main/java/: MainWithUI.java  Test.java
Art Gruza Wallpapers/wallpaperchangger/src/main/java/Controllers/: MainController.java
Art Gruza Wallpapers/wallpaperchangger/src/main/java/Services/: SPI.java  Service.java  ServiceImpl.java
Art Gruza Wallpapers/wallpaperchangger/src/main/java/Views/: Main.form  Main.java
